{
  "AppSettings": {
    "Secret": "65JymYzDDqqLW8EgShdCnTrR16C",
    "DbConnection": "Server=103.104.45.252,3001\\SQLEXPRESS;Database=test_pms_dev;User Id=sa;Password=##admin00@",
    "HashSalt": "tyoWpm8iM5hpMLFn/Vh+wQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    "Minimumlevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Log/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {NewLine} {Message}{NewLine}{Exception}"



        }
      }
    ]
  }
}

